{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev",
      "type": "shell",
      "isBackground": true,
      "command": "pnpm",
      "args": ["run", "vite:dev"]
    },
    {
      "label": "kill tasks",
      "type": "process",
      "command": "echo ${input:terminate}"
    }
  ],
  "inputs": [
    {
      "id": "terminate",
      "type": "command",
      "command": "workbench.action.tasks.terminate",
      "args": "terminateAll"
    }
  ]
}
